Frontend/AnovaCalculationWindow.xaml

<Window x:Class="ANOVA.Frontend.AnovaCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANOVA.Frontend" xmlns:controls="clr-namespace:ANOVA.Frontend.Controls"
        mc:Ignorable="d"
        Title="Computer performance" Height="900" Width="1200" WindowStartupLocation="CenterScreen " Background="Black">
    <Border Background="#1f262a" CornerRadius="10" Margin="10 10 10 10">
        <StackPanel Orientation="Vertical">
            <!-- Matrix and ANOVA results-->
            <StackPanel Orientation="Horizontal" x:Name="AnovaStackPanel">
                <ScrollViewer x:Name="MatrixGridDimensions" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="800" Height="560">
                    <Grid x:Name="MatrixGrid" />
                </ScrollViewer>
                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="10 10 10 10" Stroke="#FFA0A0A0" />
                <!--ANOVA results-->
                <Grid x:Name="AnovaResultsGrid" ShowGridLines="True" Margin="20 0 0 0" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Total mean value"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="SSA"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="SST"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="SSE"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Sa²"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Text="Se²"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Text="F-test"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Text="F tabulated"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Text="F tabulated"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Text="Result"/>
                </Grid>
            </StackPanel>
            <Separator Margin="0 20 0 20"></Separator>
            <!--Buttons-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Percentage: "  FontSize="16" Foreground="#fff" Margin="5 5 10 5"/>
                <TextBox x:Name="PercentageTextBox" FontSize="12" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#fff" Height="20" Background="Transparent"  PreviewTextInput="PercentageTextBox_PreviewTextInput" Width="62"/>
                <Button x:Name="AnovaButton" Content="Anova" Width="165" IsDefault="True"  FontSize="16" Foreground="#fff" Background="#1f262a" Click="AnovaButton_Click" Margin="100 0 100 0"/>
                <Button x:Name="ContrastsButton" Content="Contrasts"  Width="165" FontSize="16" Foreground="#fff" Background="#1f262a" Click="ContrastsButton_Click" Margin="100 0 100 0"></Button>
            </StackPanel>
            <!--</Grid>-->
            <Separator Margin="0 20 0 20"></Separator>
            <TextBlock Text="Results of contrast calculation: " Foreground="#fff" FontSize="16" Margin="5 0 0 5"></TextBlock>
            <ScrollViewer x:Name="ContrastScrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="1100" Height="90">
                <Grid x:Name="ContrastsGrid"  Background="Transparent" Margin="5 0 5 0"/>
            </ScrollViewer>
            <!--Tehnique of contrasts-->
            <controls:GoBackControl HorizontalAlignment="Right" Margin="10 10 100 10" Height="23"></controls:GoBackControl>
        </StackPanel>
    </Border>
</Window>
