Frontend/MonteCarloSimulationWindow.xaml

<Window x:Class="ANOVA.Frontend.MonteCarloSimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANOVA.Frontend" xmlns:controls ="clr-namespace:ANOVA.Frontend.Controls"
        mc:Ignorable="d"
        Title="Computer performance" Height="600" Width="900" WindowStartupLocation="CenterScreen " Background="Black">
    <Border Background="#1f262a" CornerRadius="10" Margin="225 80 225 80">
        <StackPanel Margin="30,20,30,30">
            <TextBlock Text="Monte Carlo Simulation" Foreground="#fff" HorizontalAlignment="Center" FontSize="20"/>
            <Separator Margin="0 5 0 5"></Separator>
            <Button x:Name="NumberOfVariablesButton" Content ="Specific number of variables" IsDefault="True"  FontSize="16" Foreground="#fff" Background="#1f262a" Margin="60 40 60 20 " Height="33" Width="211" Click="NumberOfVariablesButton_Click"/>
            <Separator Margin="0 5 0 5"></Separator>
            <Button x:Name="SpecificPrecisionButton" Content ="Specific precision" IsDefault="True"  FontSize="16" Foreground="#fff" Background="#1f262a" Margin="60 40 60 20 " Height="33" Width="195" Click="SpecificPrecisionButton_Click"/>
            <Separator Margin="0 5 0 5"></Separator>
            <controls:GoBackControl Width="142" Margin="40"/>
        </StackPanel>
    </Border>
</Window>
